{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "0 - Session intro",
  "nextTour": "1 - Failure",
  "steps": [
    {
      "title": "Title",
      "description": "![opening1](./images/opening1.PNG)\r\n"
    },
    {
      "title": "Marc Duiker",
      "description": "![name animation](./images/marcduiker_name_anim_x400.gif)\r\n\r\n- Sr Developer Advocate @ [Diagrid](https://www.diagrid.io/)\r\n- [Dapr](https://dapr.io/) Community Manager\r\n- Long time **developer supporter**\r\n- [*marcduiker.dev*](https://marcduiker.dev)\r\n\r\n![profile](./images/marcduiker_dapr_rainbow_eyes.gif)"
    }
  ]
}