{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3 - Durable Execution & Dapr Workflow",
  "nextTour": "4 - Dapr Resiliency",
  "steps": [
    {
      "title": "What problem are we solving?",
      "description": "# Durable Execution\n## What problem are we solving?\n\nMany organizations lose money when their IT systems fail. Organizations want their systems to always work, 100% of the time. (= unrealistic!)\n\nWe know that systems fail, so we need to recover from failure (ideally automatically) and limit the impact of failure."
    },
    {
      "title": "Durable Execution",
      "description": "## Durable execution \n\nDurable execution is running code in a stateful way. In case the process, that runs the code, stops, a new process is started, and continues to run the code to completion.",
      "selection": {
        "start": {
          "line": 5,
          "character": 1
        },
        "end": {
          "line": 5,
          "character": 81
        }
      }
    },
    {
      "title": "Workflow Engines",
      "description": "## Workflow Engines\n\n### Durable execution == Workflow engine\n\nA workflow engine executes a set of activities in a specific sequence and persist the workflow state to storage."
    },
    {
      "title": "Workflow replay",
      "description": "![Workflow replay](./images/workflow-replay.gif)"
    },
    {
      "title": "Workflow as code",
      "description": "## Workflow as Code\n\nA workflow system where the sequence of activities is written in code by developers.\n\n- ✅ Part of the source code\n- ✅ Unit testing\n\n**Workflow as Code tools:**\n\n- [Temporal](https://temporal.io/)\n- [Restate](https://restate.dev/)\n- [Azure Durable Functions](https://learn.microsoft.com/azure/azure-functions/durable/durable-functions-overview)\n- [Dapr Workflow](https://docs.dapr.io/developing-applications/building-blocks/workflow/workflow-overview/)"
    },
    {
      "title": "Task chaining",
      "description": "![Task chaining](./images/workflow-task-chaining.PNG)"
    },
    {
      "title": "Fan-out/fan-in",
      "description": "![Fan-out/fan-in](./images/workflow-fanoutin.PNG)"
    },
    {
      "title": "Monitor",
      "description": "![Monitor](./images/workflow-monitor.PNG)"
    },
    {
      "title": "External system",
      "description": "![External System Interaction](./images/workflow-externalsystem.PNG)"
    },
    {
      "title": "Workflow example",
      "description": "![Workflow example](./images/workflow-example.PNG)"
    },
    {
      "title": "Dapr workflow engine",
      "description": "![Dapr workflow engine](./images/workflow-engine.PNG)"
    },
    {
      "directory": "WorkflowDemo",
      "description": "## Workflow Demo\r\n\r\n![WorkflowDemo](./images/workflow-shipping-v1.png)\r\n\r\nNavigate to the WorkflowDemo folder:\r\n\r\n>> cd WorkflowDemo\r\n\r\nCheck the files and folders.",
      "title": "WorkflowDemo"
    },
    {
      "file": "WorkflowDemo/WorkflowApp/WorkflowApp.csproj",
      "description": "## WorkflowApp.csproj",
      "line": 1
    },
    {
      "file": "WorkflowDemo/WorkflowApp/Program.cs",
      "description": "## WorkflowApp Program.cs",
      "line": 1
    },
    {
      "file": "WorkflowDemo/WorkflowApp/ValidateOrderWorkflow.cs",
      "description": "## ValidateOrderWorkflow",
      "line": 6
    },
    {
      "file": "WorkflowDemo/WorkflowApp/UpdateInventory.cs",
      "description": "## UpdateInventory Activity",
      "line": 6
    },
    {
      "file": "WorkflowDemo/WorkflowApp/GetShippingCost.cs",
      "description": "## GetShipingCost Activity",
      "line": 6
    },
    {
      "file": "WorkflowDemo/ShippingApp/Program.cs",
      "description": "## ShippingApp calculateCost endpoint",
      "line": 5
    },
    {
      "file": "WorkflowDemo/WorkflowApp/RegisterShipment.cs",
      "description": "## RegisterShipment Activity",
      "line": 6
    },
    {
      "file": "WorkflowDemo/ShippingApp/Program.cs",
      "description": "## ShippingApp registerShipment",
      "line": 17
    },
    {
      "file": "WorkflowDemo/dapr.yaml",
      "description": "## Simulate an issue with the workflow process\n\n1. Ensure you're in the WorkflowDemo folder.\n\n2. Run the demo with Dapr multi-app run:\n\n>> dapr run -f .\n\n3. Use the [local.http](./WorkflowDemo/local.http) file to restock the in-memory inventory.\n4. Start an instance of the workflow. Once started, stop the Dapr run process (CTRL+C in the terminal) within a few seconds. This stops both Workflow and Shipping apps from running.\n5. Restart the Workflow and Shipping apps with the Dapr CLI:\n\n>> dapr run -f .\n\nThe workflow should pickup where it was and complete now.",
      "line": 1
    },
    {
      "file": "WorkflowDemo/local.http",
      "description": "## Local.http\r\n\r\nThis file is used with the [VSCode REST extension](https://marketplace.visualstudio.com/items?itemName=humao.rest-client) to make HTTP requests to the applications and the Dapr sidecar.",
      "line": 1
    },
    {
      "file": "WorkflowDemo/ShippingApp/Program.cs",
      "description": "## Simulate an issue with the registerShipment endpoint\n\nComment out the `return Results.Ok(shipmentResult)` line.\n\nUncomment the `return Results.StatusCode(500)` line.\n\nEnsure that you're in the WorkflowDemo folder and run the applications via de Dapr CLI:\n\n>> dapr run -f .",
      "line": 24
    },
    {
      "file": "WorkflowDemo/local.http",
      "description": "## Local.http\r\n\r\nThis file is used with the [VSCode REST extension](https://marketplace.visualstudio.com/items?itemName=humao.rest-client) to make HTTP requests to the applications and the Dapr sidecar.",
      "line": 1
    },
    {
      "title": "Challenges",
      "description": "## Workflow as Code challenges\n\n- **Deterministic**\n  - *Multiple executions with the same input must result in the same output.*\n- **Idempotent**\n  - *Multiple executions do not result in negative side effects.*\n- **Workflow Versioning**\n  - *Be careful of breaking changes in the workflow.*\n- **Workflow & Activity Payloads**\n  - *Keep payloads small due to frequent (de)serialization.*\n\n[Source](https://medium.com/@cgillum/common-pitfalls-with-durable-execution-frameworks-like-durable-functions-or-temporal-eaf635d4a8bb)"
    },
    {
      "file": "WorkflowDemo/WorkflowApp/BadExamples/NonDeterministicWorkflow.cs",
      "description": "## Determinic workflows\n\nWorkflows need to be deterministic. Every time a workflow is replayed it should result in the exact same outcome.\n\nThis means that non-deterministic operations in a workflow must be avoided. This includes:\n\n- Creating random values (Guids)\n- DateTime.Now\n- Calling other services/endpoints directly from the workflow ",
      "line": 6
    },
    {
      "file": "WorkflowDemo/WorkflowApp/BadExamples/NonIdempotentActivity.cs",
      "description": "## Idempotent workflows\n\nWorkflows and their activities should be idempotent. If they run more than once with the exact input it should not result in any side effects.\n\nDapr Workflow guarantees _at least once delivery_, this means the activities could be executed more than once. Ensure that the activity code can handle this.",
      "line": 6
    },
    {
      "file": "WorkflowDemo/WorkflowApp/BadExamples/VersioningWorkflow.cs",
      "description": "## Versioning workflows\n\nBe careful with breaking changes to workflows. If old workflow instances are still in-flight (not completed their execution) and a new version of the workflow is running, the old workflow data in the state store might be incompatible with the new version of the workflow.",
      "line": 5
    },
    {
      "file": "WorkflowDemo/WorkflowApp/BadExamples/PayloadSizeWorkflow.cs",
      "description": "## Workflow & Activity Payload\n\nKeep the input and outputs of workflows and activities small since these are serialized & deserialized each time they are stored and retrieved to/from the state store. Use ID's as inputs, get data in an activity, process it in the same activity and return ID's or small records as outputs.",
      "line": 5
    }
  ]
}