{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4 - Session closing",
  "steps": [
    {
      "title": "GitHub repo",
      "description": "![closing 1](./images/closing1.PNG)\r\n\r\n[diagrid.ws/dapr-durable](https://diagrid.ws/dapr-durable)\r\n",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 4,
          "character": 1
        }
      }
    },
    {
      "title": "Claim Dapr badges",
      "description": "![closing 2](./images/closing2.PNG)\r\n\r\n[Get the Dapr supporter badge!](https://bit.ly/dapr-supporter)\r\n"
    },
    {
      "title": "Thanks",
      "description": "![closing 3](./images/closing3.PNG)\r\n"
    }
  ]
}