{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "5 - Session close",
  "steps": [
    {
      "title": "Conductor Advisories",
      "description": "![Conductor Advisories](./images/conductor1.png)\r\n\r\n[Conductor Free](https://diagrid.ws/conductor)"
    },
    {
      "title": "Conductor Reliability",
      "description": "![Conductor Reliability](./images/conductor2.png)\r\n\r\n[Conductor Free](https://diagrid.ws/conductor)"
    },
    {
      "title": "QR Codes",
      "description": "![Diagrid QR codes](./images/diagrid-qr-codes.PNG)\r\n\r\n- [diagrid.ws/dapr-durable](https://diagrid.ws/dapr-durable)\r\n- [diagrid.ws/conductor](https://diagrid.ws/conductor)\r\n"
    },
    {
      "title": "Claim Dapr badges",
      "description": "![closing 2](./images/closing2.PNG)\r\n\r\n[Get the Dapr supporter badge!](https://bit.ly/dapr-supporter)\r\n"
    },
    {
      "title": "Thanks",
      "description": "![closing 3](./images/closing3.PNG)\r\n"
    }
  ]
}