{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "5 - Session close",
  "steps": [
    {
      "title": "Dapr OSS",
      "description": "![dapr website](./images/dapr-website.PNG)\r\n\r\n[dapr.io](https://dapr.io)"
    },
    {
      "title": "QR Codes",
      "description": "![Diagrid QR codes](./images/diagrid-qr-codes.png)\r\n\r\n- [diagrid.ws/dapr-durable](https://diagrid.ws/dapr-durable)\r\n- [diagrid.ws/conductor](https://diagrid.ws/conductor)\r\n"
    },
    {
      "title": "Claim Dapr badges",
      "description": "![closing 2](./images/dapr-community-qr.PNG)\r\n\r\n[Get the Dapr supporter badge!](https://bit.ly/dapr-supporter)\r\n"
    },
    {
      "title": "Thanks",
      "description": "![closing 3](./images/dapr-resources.png)\r\n"
    }
  ]
}